{
  "name": "ezmaster-phpserver",
  "version": "3.0.1",
  "description": "[Ezmasterization](https://github.com/Inist-CNRS/ezmaster) of php web server",
  "scripts": {
    "insertversion:readme": "sed -i \"s#\\(inistcnrs/ezmaster-phpserver:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" README.md",
    "insertversion:makefile": "sed -i \"s#\\(inistcnrs/ezmaster-phpserver:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" Makefile",
    "version": "npm run insertversion:readme && npm run insertversion:makefile && git add README.md Makefile",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inist-CNRS/ezmaster-phpserver.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inist-CNRS/ezmaster-phpserver/issues"
  },
  "homepage": "https://github.com/Inist-CNRS/ezmaster-phpserver#readme",
  "dependencies": {}
}
